REACT_APP_STRIPE = pk_test_51OFe18IwpyhMM9K7XISefWatZkYRa10kXTRN2ocEzo6s3LqsaK3ORRJgm7NfMQnW2AQx6f3kq2hziW5sDUGWMkbD00BeewkNAU
REACT_APP_BASE_URL = https://aplikacja-backend.onrender.com/api
#  REACT_APP_BASE_URL = http://localhost:5000/api